# vertx-gateway-ocp

./: .gitignore  README.md  pom.xml
api-gateway/: pom.xml
api-gateway/src/kubernetes/: config.json
api-gateway/src/main/fabric8/: deployment.yml
api-gateway/src/main/java/io/vertx/example/gateway/: APIGatewayVerticle.java
common/: .factorypath  pom.xml
common/src/main/java/io/vertx/example/common/: BaseMicroserviceVerticle.java  RestAPIVerticle.java
common/src/main/java/io/vertx/example/common/utils/: Handlers.java
microservice/: pom.xml
microservice/src/kubernetes/: config.json
microservice/src/main/fabric8/: deployment.yml
microservice/src/main/java/io/vertx/example/microservice/: MicroserviceVerticle.java
scripts/: clean-all.sh  deploy-all.sh
